<!DOCTYPE html>
<html>
    <body background="static\images\beijing.jpg">
        <!--背景图片-->
    <head>
        <title>小鲨鱼祝您新春快乐</title> 
        <!--此处代表标题-->
        <style>
            span.huang {
                color: rgb(252, 0, 0);
            }
            .hello{
                background-color: chartreuse;
                color: cornflowerblue;
                margin: 350px;
                padding: 5px;
                margin-top:5px
            }
            .hallo{
                background-color: rgb(219, 135, 219);
                color: rgb(223, 178, 96);
                width:1000px;
                height: 210px;
                margin:350px;
                margin-top:5px

            }
            h1{
                color: rgb(236, 16, 16);
                text-align: center;
            }
            p{
                color: steelblue;
                text-align:center
            }
        </style>
        <!--style代表设置下文文字形态-->
    </head>
    <body style="background-color: rgb(255, 255, 255);">
        <h1 style="background-color: pink;">
            祝愿大家新春快乐<img src="static\images\cat.gif" align="left"><img src="static\images\cat.gif" align="right">
            <br/>
            万事顺遂</h1>
        <hr/>
        <br/>
        <p>
            <bdo dir="rtl"><b style="color: rgb(0, 17, 255);font-size:350%;">这段话是从右往左读的<br/>
                <q>对<span class="huang">你</span>来说……很难读吧</q></b> </bdo><br/><a href="#wenmo"><span class="huang">点击跳转至文章末尾</a></p>
        </p>
         <div class="hallo">
             <h1>这是一个大型标题</h1>
             <p style="color: rgb(64, 179, 224);font-size: 200%;">我在这里再次声明一下我的性别为男，麻烦女人别来烦我了</p>
             <p style="font-size: 200%;">对于一些屡教不改的人类，我对你们只能采取应急措施了</p>
         </div> 
         <div class="hello">
          <h2 style="text-align: center;"><b>这是一个小型标题</b></h2>
          <p style="font-size: 150%;">如果你一直对我图谋不轨</p>
          <p style="font-size: 130%;"><del><b>那我可就要爱死你了呢</b></del></p>
        </div>
        <p id="wenmo">
        如果你看到了这行字 请立即前往以下页面<br/>
        <a href="index1.html"> <b style="color:yellow;font-size: 400%;">单击此处</b></a>
        </p>
        <pre style="font-size: 100%;text-align: end;color:rgb(135, 216, 59)"><img src="static\images\shenqing.gif"><br/><strong>小 鲨 鱼</strong><a href="https://space.bilibili.com/3012464">bilibili主页</a><br/>联系方式:<a href="mailto:1426550847@qq.com">个人邮箱</a><br/><cite>XiaoShaYu</cite> in 2022.1.31</pre>
    </body><!---body代表文章主体，是一个html文件应该有的东西-->
</html>
